# Publically or locally accessible URL. Leave as localhost if in development.
PUBLIC_URL=http://localhost:3000

# Port to listen on. Be sure to update public url to reflect this port if changed.
PORT=3000

# Firebase API information
FIREBASE_API_KEY='abcdefghijklmnopqrstuvwxyz'
FIREBASE_AUTH_DOMAIN='blep.firebaseapp.com'
FIREBASE_DATABASE_URL='https://blep.firebaseio.com'
FIREBASE_PROJECT_ID='blep'
FIREBASE_STORAGE_BUCKET='blep.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='1234567890'
FIREBASE_APP_ID='1:1234567890:web:1234567890abcdefghijklmnopqrstuvwxyz'

# TMDB API information
TMDB_API_KEY=abcdefghijklmnopqrstuvwxyz
